{
    "name": "naveen/project1",
    "type": "library",
    "authors": [
        {
            "name": "Naveen"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Test\\": "test/"
        }
    }
}